{
  "$schema": "https://biomejs.dev/schemas/2.0.6/schema.json",
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": false,
      "correctness": {
        "noConstAssign": "error",
        "noInvalidConstructorSuper": "error", 
        "noUndeclaredVariables": "error",
        "noUnreachable": "error"
      },
      "suspicious": {
        "noDoubleEquals": "error",
        "noDebugger": "error"
      },
      "security": {
        "noDangerouslySetInnerHtml": "error"
      }
    }
  },
  "formatter": {
    "enabled": false
  },
  "files": {
    "includes": [
      "src/**/*.ts",
      "src/**/*.tsx", 
      "src/**/*.js",
      "src/**/*.jsx",
      "app/**/*.ts",
      "app/**/*.tsx",
      "app/**/*.js", 
      "app/**/*.jsx",
      "**/*.json",
      "**/*.css",
      "tests/**/*.ts",
      "tests/**/*.tsx",
      "tests/**/*.js",
      "tests/**/*.jsx",
      "*.ts",
      "*.tsx",
      "*.js",
      "*.jsx"
    ],
    "experimentalScannerIgnores": [
      "**/node_modules/**",
      "**/.next/**",
      "**/dist/**",
      "**/build/**",
      "**/.turbo/**",
      "**/*.min.js",
      "**/coverage/**",
      "**/.venv/**",
      "**/__pycache__/**",
      "**/test-results.json",
      "**/test-results/**",
      "**/test-screenshots/**",
      "**/.claude/**",
      "**/playwright-report/**",
      "**/blob-report/**",
      "**/.playwright/**",
      "**/*.d.ts",
      "**/migrations/**",
      "**/drizzle/**",
      "**/.env*",
      "**/public/**",
      "**/next.config.*",
      "**/tailwind.config.*",
      "**/postcss.config.*",
      "**/drizzle.config.*"
    ]
  },
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true,
    "defaultBranch": "main"
  }
}
