{
  "compilerOptions": {
    "target": "ES2022",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext",
      "ES2022"
    ],
    "allowJs": true,
    "checkJs": false,
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    // STRICT MODE: Enabled incrementally for better type safety
    "strict": true,
    "noEmit": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noFallthroughCasesInSwitch": true,
    "strictFunctionTypes": true,
    "strictBindCallApply": true,
    "strictPropertyInitialization": true,
    "alwaysStrict": true,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "exactOptionalPropertyTypes": false,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,
    "useUnknownInCatchVariables": true,
    "allowUnusedLabels": false,
    "allowUnreachableCode": false,
    "forceConsistentCasingInFileNames": true,
    "noErrorTruncation": true,
    "preserveConstEnums": true,
    "removeComments": false,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "downlevelIteration": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "jsxImportSource": "react",
    // PERFORMANCE OPTIMIZATION: Enhanced incremental compilation
    "incremental": true,
    "tsBuildInfoFile": ".next/cache/tsconfig.tsbuildinfo",
    "assumeChangesOnlyAffectDirectDependencies": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    // PERFORMANCE: Build speed optimizations
    "importsNotUsedAsValues": "remove",
    "preserveValueImports": false,
    "moduleDetection": "force",
    "types": [
      "vitest/globals",
      "@vitest/ui",
      "node",
      "react",
      "react-dom"
    ],
    "plugins": [
      {
        "name": "next"
      }
    ],
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "./*"
      ],
      "@/src/*": [
        "./src/*"
      ],
      "@/app/*": [
        "./app/*"
      ],
      "@/components/*": [
        "./src/components/*"
      ],
      "@/hooks/*": [
        "./src/hooks/*"
      ],
      "@/lib/*": [
        "./src/lib/*"
      ],
      "@/services/*": [
        "./src/services/*"
      ],
      "@/db/*": [
        "./src/db/*"
      ],
      "@/core/*": [
        "./src/core/*"
      ],
      "@/domain/*": [
        "./src/domain/*"
      ],
      "@/infrastructure/*": [
        "./src/infrastructure/*"
      ],
      "@tests/*": [
        "./tests/*"
      ],
      "@utils/*": [
        "./tests/utils/*"
      ]
    }
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    "next-env.d.ts",
    "types/**/*.ts",
    "types/react.d.ts",
    ".next/types/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "playwright-report",
    "test-results",
    // PERFORMANCE: Build optimization exclusions
    ".next/cache",
    "coverage",
    "dist",
    "build",
    "logs",
    "tmp",
    "memory-bank",
    "docs",
    "deployment",
    "monitoring",
    "app/api/alerts/instances/[id]/route.ts",
    "app/api/alerts/system/status/route.ts",
    "app/api/cost-monitoring/stats/route.ts",
    "app/api/execution-history/route.ts",
    "app/api/monitoring/performance-metrics/route.ts",
    "app/api/monitoring/trading-analytics/route.ts",
    "app/api/snipe-targets/[id]/route.ts",
    "app/api/snipe-targets/route.ts",
    "app/api/snipe-targets/test/route.ts",
    "app/api/test-users/route.ts",
    "app/api/transactions/route.ts",
    "app/api/trading-settings/route.ts",
    "app/api/triggers/multi-phase-strategy/route.ts",
    "app/api/tuning/emergency-stop/route.ts",
    "app/api/tuning/optimization-history/route.ts",
    "src/test-utils/database-helpers.ts",
    "src/services/trading/mexc-trading-service.ts",
    "src/services/trading/orchestrator/types.ts",
    "src/services/trading/portfolio-tracking-service.ts",
    "src/services/trading/strategy-initialization-service.ts",
    "src/services/trading/integrated-trading-dashboard.ts",
    "app/api/tuning/optimizations/route.ts",
    "app/api/tuning/parameters/route.ts",
    "app/api/tuning/performance-metrics/route.ts",
    "app/api/user-preferences/route.ts",
    "app/api/workflow-executions/route.ts",
    "app/monitoring/page.tsx",
    "scripts/manage-test-branches.ts",
    "scripts/test-account-balance-fixes.ts",
    "scripts/test-active-targets.ts",
    "src/core/pattern-detection/confidence-calculator.ts",
    "src/core/pattern-detection/pattern-storage.ts",
    "src/services/trading/consolidated/core-trading/utils/database-operations.ts"
  ],
  "ts-node": {
    "compilerOptions": {
      "module": "commonjs",
      "strict": true,
      "skipLibCheck": true,
      "allowJs": true,
      "noImplicitAny": true,
      "strictNullChecks": true,
      "forceConsistentCasingInFileNames": true
    }
  }
}
