{
  "version": "1.0.72",
  "project": {
    "name": "mexc-sniper-bot",
    "type": "claude-flow",
    "created": "2025-06-21T15:12:41.763Z"
  },
  "features": {
    "swarm": true,
    "sparc": true,
    "memory": true,
    "terminal": true,
    "mcp": true
  }
}
